U see that u will have to change the following data.

-- Insert into Marks (All semesters with assigned marks based on grades)
INSERT INTO Marks (StudentID, CourseCode, SemesterID, MarksObtained, Grade, DateOfExamination, DateOfResultPublication) VALUES
-- Semester I (ODD 2021-22)
(2, 'UPH11807', 1, 92, 'A', '2022-03-01', '2022-04-05'),
(2, 'UNE11806', 1, 95, 'A', '2022-03-01', '2022-04-05'),
(2, 'UH011B08', 1, 78, 'B', '2022-03-01', '2022-04-05'),
(2, 'UMA11811', 1, 76, 'B', '2022-03-01', '2022-04-05'),
(2, 'UEE11812', 1, 90, 'A', '2022-03-01', '2022-04-05'),
(2, 'UCY11810', 1, 98, 'EX', '2022-03-01', '2022-04-05'),
(2, 'UA011P04', 1, 72, 'B', '2022-03-01', '2022-04-05'),
(2, 'UCY11905', 1, 94, 'A', '2022-03-01', '2022-04-05'),
(2, 'UEE11906', 1, 93, 'A', '2022-03-01', '2022-04-05'),
(2, 'UEE11907', 1, 62, 'C', '2022-03-01', '2022-04-05'),

-- Semester II (EVEN 2021-22)
(2, 'UCY12811', 2, 45, 'P', '2022-07-01', '2022-07-26'),
(2, 'UCE12814', 2, 88, 'A', '2022-07-01', '2022-07-26'),
(2, 'UPH12812', 2, 63, 'C', '2022-07-01', '2022-07-26'),
(2, 'UCS12810', 2, 76, 'B', '2022-07-01', '2022-07-26'),
(2, 'UEC12815', 2, 74, 'B', '2022-07-01', '2022-07-26'),
(2, 'UMA12813', 2, 55, 'D', '2022-07-01', '2022-07-26'),
(2, 'UCS21909', 2, 97, 'EX', '2022-07-01', '2022-07-26'),
(2, 'UPH21908', 2, 61, 'C', '2022-07-01', '2022-07-26'),
(2, 'UNE21906', 2, 73, 'B', '2022-07-01', '2022-07-26'),
(2, 'UEC21910', 2, 62, 'C', '2022-07-01', '2022-07-26');

The above data is to be completly changed into this form

-- Insert into Marks (All semesters with assigned marks based on grades)
INSERT INTO Marks (StudentID, CourseID, SemesterID, MarksObtained, Grade, DateOfExamination, DateOfResultPublication) VALUES

-- Semester I (ODD 2021-22)
(1, 1, 1, 92, 'A', '2022-03-01', '2022-04-05'),  -- CourseID 1: UPH11807
(1, 2, 1, 88, 'A', '2022-03-01', '2022-04-05'),  -- CourseID 2: UCS11808
(1, 3, 1, 90, 'A', '2022-03-01', '2022-04-05'),  -- CourseID 3: UCY11809
(1, 4, 1, 75, 'B', '2022-03-01', '2022-04-05'),  -- CourseID 4: UCE11811
(1, 5, 1, 78, 'B', '2022-03-01', '2022-04-05'),  -- CourseID 5: UEC11812
(1, 6, 1, 65, 'C', '2022-03-01', '2022-04-05'),  -- CourseID 6: UMA1181C
(1, 7, 1, 95, 'A', '2022-03-01', '2022-04-05'),  -- CourseID 7: UPH12906
(1, 8, 1, 93, 'A', '2022-03-01', '2022-04-05'),  -- CourseID 8: UCS12908
(1, 9, 1, 62, 'C', '2022-03-01', '2022-04-05'),  -- CourseID 9: UEC12907
(1, 10, 1, 64, 'C', '2022-03-01', '2022-04-05'), -- CourseID 10: UNE12903
(1, 11, 1, 72, 'B', '2022-03-01', '2022-04-05'), -- CourseID 11: UAD12905

-- Semester II (EVEN 2021-22)
(1, 12, 2, 45, 'P', '2022-07-01', '2022-07-26'), -- CourseID 12: UPH12809
(1, 13, 2, 76, 'B', '2022-07-01', '2022-07-26'), -- CourseID 13: UCY12808
(1, 14, 2, 89, 'A', '2022-07-01', '2022-07-26'), -- CourseID 14: UHU12807
(1, 15, 2, 63, 'C', '2022-07-01', '2022-07-26'), -- CourseID 15: UNE12811
(1, 16, 2, 67, 'C', '2022-07-01', '2022-07-26'), -- CourseID 16: UEE12812
(1, 17, 2, 55, 'D', '2022-07-01', '2022-07-26'), -- CourseID 17: UMA12B1C
(1, 18, 2, 91, 'A', '2022-07-01', '2022-07-26'), -- CourseID 18: UNE22P08
(1, 19, 2, 74, 'B', '2022-07-01', '2022-07-26'), -- CourseID 19: UCY22P06
(1, 20, 2, 61, 'C', '2022-07-01', '2022-07-26'), -- CourseID 20: UEE22P07

-- Semester III (ODD 2022-23)
(1, 21, 3, 66, 'C', '2022-11-01', '2022-12-20'), -- CourseID 21: UCH03C18
(1, 22, 3, 77, 'B', '2022-11-01', '2022-12-20'), -- CourseID 22: UCH03C19
(1, 23, 3, 48, 'P', '2022-11-01', '2022-12-20'), -- CourseID 23: UCH03B11
(1, 24, 3, 47, 'P', '2022-11-01', '2022-12-20'), -- CourseID 24: UCH03B13
(1, 25, 3, 73, 'B', '2022-11-01', '2022-12-20'), -- CourseID 25: UCH03P13
(1, 26, 3, 90, 'A', '2022-11-01', '2022-12-20'), -- CourseID 26: UCH03S01

-- Supplementary Semester III (2023)
(1, 27, 3, 79, 'B', '2023-06-01', '2023-07-01'), -- CourseID 27: UCH03B10
(1, 28, 3, 49, 'P', '2023-06-01', '2023-07-01'), -- CourseID 28: UCH03B12

Note only the data present in the second column is to be changed from the varchar to int.
Now the students in first two semesters have same courses hence a few courses might already be inserted in the table, hence i want you to replace those values with their corresponding courseids. If any course is not present in the table then u can add them to the course table in order. The schema for my courses table is given below:
-- Table 3: Courses
CREATE TABLE Courses (
    CourseID INT AUTO_INCREMENT PRIMARY KEY,
    CourseCode VARCHAR(20) NOT NULL,
    CourseName VARCHAR(100) NOT NULL,
    Credits INT NOT NULL,
    DepartmentID INT,
    UNIQUE (CourseCode, CourseName), -- Only this combination must be unique now
    FOREIGN KEY (DepartmentID) REFERENCES Departments(DepartmentID)
);

I have already inserted the following values into my system, where the courseid increases from 1 to 64.

-- Insert into Courses
INSERT INTO Courses (CourseCode, CourseName, Credits, DepartmentID) VALUES 
('UPH11807', 'ENGINEERING PHYSICS-I', 3, 1),
('UCS11808', 'INTRODUCTION TO PROGRAMMING', 3, 1),
('UCY11809', 'ENGINEERING CHEMISTRY-I', 3, 1),
('UCE11811', 'DISASTER MANAGEMENT', 2, 1),
('UEC11812', 'BASIC ELECTRONICS', 3, 1),
('UMA1181C', 'ENGINEERING MATHEMATICS-I', 3, 1),
('UPH12906', 'ENGINEERING PHYSICS LABORATORY', 1, 1),
('UCS12908', 'COMPUTER PROGRAMMING LABORATORY', 1, 1),
('UEC12907', 'BASIC ELECTRONICS LABORATORY', 1, 1),
('UNE12903', 'ENGINEERING GRAPHICS', 2, 1),
('UAD12905', 'NSS/NCC', 0, 1),
('UPH12809', 'ENGINEERING PHYSICS-II', 3, 1),
('UCY12808', 'ENGINEERING CHEMISTRY-II', 2, 1),
('UHU12807', 'LANGUAGE (PROFESSIONAL COMMUNICATION IN ENGLISH)', 3, 1),
('UNE12811', 'ENGINEERING MECHANICS', 4, 1),
('UEE12812', 'BASIC ELECTRICAL ENGINEERING', 3, 1),
('UMA12B1C', 'ENGINEERING MATHEMATICS-II', 3, 1),
('UNE22P08', 'WORKSHOP PRACTICE', 1, 1),
('UCY22P06', 'ENGINEERING CHEMISTRY LABORATORY', 1, 1),
('UEE22P07', 'BASIC ELECTRICAL ENGINEERING LABORATORY', 1, 1),
('UCH03C18', 'ENGINEERING MATHEMATICS-III', 3, 1),
('UCH03C19', 'ENGINEERING ECONOMICS & ACCOUNTANCY', 3, 1),
('UCH03B11', 'CHEMICAL PROCESS CALCULATION', 3, 1),
('UCH03B13', 'MACHINE DESIGN', 3, 1),
('UCH03B10', 'FLUID MECHANICS', 3, 1),
('UCH03B12', 'CHEMICAL ENGINEERING THERMODYNAMICS-I', 3, 1),
('UCH03P13', 'MACHINE DRAWING', 2, 1),
('UCH03S01', 'EXTRA ACADEMIC ACTIVITIES', 0, 1),
('UCH04C20', 'PRINCIPLES OF MANAGEMENT', 3, 1),
('UCH04E03', 'DEPARTMENTAL ELECTIVE I (MATERIAL SCIENCE AND ENGINEERING)', 3, 1),
('UCH04B15', 'NUMERICAL METHODS FOR CHEMICAL ENGINEERING', 3, 1),
('UCH04812', 'PROCESS HEAT TRANSFER', 4, 1),
('UCH04813', 'CHEMICAL ENGINEERING THERMODYNAMICS II', 3, 1),
('UCH04814', 'MECHANICAL OPERATION', 3, 1),
('UCH04915', 'FLUID MECHANICS LABORATORY', 2, 1),
('UCH04916', 'NUMERICAL METHODS LABORATORY', 2, 1),
('UCH04S01', 'EXTRA ACADEMIC ACTIVITIES', 0, 1),
('UCH05E03', 'DEPARTMENTAL ELECTIVE II (COMPUTATIONAL FLUID DYNAMICS)', 3, 1),
('UCH05818', 'PROCESS DYNAMICS & INSTRUMENTATION', 3, 1),
('UCH05817', 'CHEMICAL REACTION ENGINEERING I', 3, 1),
('UCH05819', 'ENERGY SOURCES AND UTILIZATION', 3, 1),
('UCH05816', 'MASS TRANSFER - I', 3, 1),
('UCH05P19', 'MECHANICAL OPERATIONS LABORATORY', 2, 1),
('UCH05P21', 'ENERGY SOURCES AND UTILIZATION LABORATORY', 2, 1),
('UCH05P20', 'HEAT TRANSFER LABORATORY', 2, 1),
('UCH05S01', 'EXTRA ACADEMIC ACTIVITY', 0, 1),
('UCH06824', 'Process Control', 3, 1),
('UCH06E03', 'Departmental Elective - III (ENVIRONMENTAL ENGINEERING)', 3, 1),
('UCH06B26', 'Project Engineering & Economics', 4, 1),
('UCH06B25', 'Chemical Process Technology', 4, 1),
('UCH06B22', 'Mass Transfer II', 3, 1),
('UCH06B23', 'Chemical Reaction Engineering II', 3, 1),
('UCH06P23', 'PROCESS EQUIPMENT DESIGN AND DRAWING I', 2, 1),
('UCH06P22', 'CHEMICAL REACTION ENGINEERING LABORATORY', 2, 1),
('UCH06P24', 'MASS TRANSFER LABORATORY', 2, 1),
('UCH06S01', 'EXTRA ACADEMIC ACTIVITIES', 0, 1),
('UCH07B75', 'Process Safety Engineering', 3, 1),
('UCH07E14', 'DEPARTMENTAL ELECTIVE-IV (Petroleum and Petrochemical Engineering)', 3, 1),
('UCH07E16', 'DEPARTMENTAL ELECTIVE-V (Biochemical and Bioprocess Engineering)', 3, 1),
('UCH07B74', 'Transport Phenomena', 3, 1),
('UCH07P10', 'PROCESS CONTROL & INSTRUMENTATION LABORATORY', 2, 1),
('UCH07P10', 'PROJECT-1', 2, 1),
('UCH07910', 'SUMMER TRAINING', 2, 1),
('UCH07910', 'PROCESS EQUIPMENT DESIGN & DRAWING-II', 2, 1);